; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =  ESPSoftwareSerial@5.0.3
            PZEM004T@1.1.1
            MQTT
            SimpleTimer
            ESPAsyncTCP
            ESP Async WebServer
            Time
            TimeZone

; For OTA firmware upload over the air you have to uncommend
; the following two lines
upload_port = 192.168.1.250
upload_protocol = espota
; upload_flags = --auth=OTAFUpdate
